<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
     <style>

        body{
            background: rgb(238, 235, 235);
        }
.form{
    width: 80%;
    height: 100%;
    margin: 50% auto;
border: 2px solid blue;
box-shadow: 20px;
}

@media screen and (max-width:768px) {
            form {
                grid-template-columns: repeat(2, 1fr);

            }

        }

@media screen and (max-width:768px) {
            form {
                grid-template-columns: repeat(2, 1fr);

            }

        }



.para1{
    text-align: center;
    padding-top: 8px;
}
.input{
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 40px;
}
.password{  
    width: 80%;
    
    padding: 20px;
    border-radius: 10px; 
    margin-left: 40px;
}

.btn{
    background: blue;
    width: 80%;
    text-align: center;
    padding: 20px;
    border-radius: 40px;
    margin-left: 35px;
}

.forget{
    text-align: center;
}
.create{ 
    width: 80%;
    color: blue;
    text-align: center;
    padding:20px;
    border-radius: 40px;
    border: 2px solid blue;
    margin-left: 25px ;
}
.meta{
    text-align: center;
}
.Help{
    text-align: center;
    padding-right: 2px;
}
span{ color: blue;}
.para2{
    margin-left: 20px;
    border: none solid;
    border-collapse: collapse;
}
.images{
    width: 80px;
    margin-left: 300px;
    border-radius: 50% ;
    


}
    </style>
</head>
<body>
    <div class="form">
    <form>
        <p class="para1">English(UK)</p>
        <img class="images" src="Photoroom-20240726_222531.png" alt="profile">
        <p class="para2" >
            Facebook requests and receives your phone <br> number from your mobile network. <br>
           <span>Change settings.</span> 
        </p>
        <input class="input" type="text" placeholder="Mobile number or email address"> <br><br>
        <input class="password" type="text" placeholder="password"><br> <br>

        <button class="btn">Log in </button>
        <p class="forget">Forgotten password</p>
        <P class="create">Create new account</P>
    
        <p class="meta">$ Meta</p>

    <div class="Help">
        <p>About </p> 
        <P>Help</P> 
        <p>More</p> 
    </div>
    </form>
</div>
</body>
</html>